
----------------------------------------------------------------------------
The following is a list of the modules and extensions currently available:
----------------------------------------------------------------------------
  R: R/4.2.2

  RStudio: RStudio/2022.07.2+576

  abaqus: abaqus/6.10-1, abaqus/6.11-1, abaqus/2017, abaqus/2019, ...

  adams: adams/2024.2

  anaconda: anaconda/5.2.0
    Load an Anaconda environment for Python 3.6.

  ansys: ansys/2023R2, ansys/2024R1, ansys/2024R2, ansys/2025R1

  ansysedt: ansysedt/2023R2, ansysedt/2024R1

  bioinfo: bioinfo/9-aug-2023

  cadence/allegro: cadence/allegro/17.4-2019, cadence/allegro/23.1

  cadence/assura: cadence/assura/6.17.4.16, cadence/assura/6.18.4.16, ...

  cadence/confrml: cadence/confrml/_18.10, cadence/confrml/_21.20, ...

  cadence/ddi: cadence/ddi/22.14, cadence/ddi/23.11, cadence/ddi/23.14
    Digital Design Implementation System Including Innovus, Genus, and
    Joules

  cadence/emx: cadence/emx/6.0, cadence/emx/6.2, cadence/emx/6.3, ...

  cadence/genus: cadence/genus/_18.10, cadence/genus/21.11, ...

  cadence/gpdk45: cadence/gpdk45/6.0

  cadence/incisive: cadence/incisive/_15.2

  cadence/innovus: cadence/innovus/21.12, cadence/innovus/21.17

  cadence/jasper: cadence/jasper/2024.12

  cadence/liberate: cadence/liberate/23.10, cadence/liberate/23.16

  cadence/mmsim: cadence/mmsim/151

  cadence/modus: cadence/modus/21.10, cadence/modus/22.11, ...

  cadence/mvs: cadence/mvs/20.11, cadence/mvs/21.12

  cadence/pegasus: cadence/pegasus/21.30, cadence/pegasus/22.23, ...

  cadence/pvs: cadence/pvs/21.12, cadence/pvs/22.21, cadence/pvs/23.11

  cadence/quantus: cadence/quantus/20.12, cadence/quantus/21.22, ...

  cadence/sigrity: cadence/sigrity/2019, cadence/sigrity/2023.1, ...

  cadence/spb: cadence/spb/23.10

  cadence/spectre: cadence/spectre/1.5.1, cadence/spectre/1.7.1, ...

  cadence/ssv: cadence/ssv/21.12, cadence/ssv/22.12, cadence/ssv/23.00, ...

  cadence/ultrasim: cadence/ultrasim/18.1

  cadence/virtuoso: cadence/virtuoso/_6.1.7, cadence/virtuoso/6.1.8, ...

  cadence/virtuoso-advanced: cadence/virtuoso-advanced/20.1.14, ...

  cadence/vmanager: cadence/vmanager/21.09, cadence/vmanager/23.03, ...

  cadence/xcelium: cadence/xcelium/21.09, cadence/xcelium/22.09, ...

  cmake: cmake/3.30.2

  comsol: comsol/6.0, comsol/6.1, comsol/6.2, comsol/6.3

  cplex: cplex/22.1, cplex/22.1.2

  dot: dot

  ece/455: ece/455/2022, ece/455/2024

  ece/456: ece/456/2023, ece/456/2024

  ece/559: ece/559/2022

  ece/595analog: ece/595analog/2022, ece/595analog/2024

  ece/60420: ece/60420/2022

  ece/695ms: ece/695ms/2023

  ece/695soc: ece/695soc/2022

  ece/695vlsi: ece/695vlsi/2023

  edacfg: edacfg/1

  emacs: emacs/27.2, emacs/29.3

  flexlm: flexlm/11.11.0, flexlm/11.19.6

  flow3d: flow3d/feb2023, flow3d/7u3, flow3d/12.0.2.05-3

  gams: gams/35.1.0, gams/47.6.0, gams/49.1.0

  gcc: gcc/5.3.0, gcc/6.3.0, gcc/7.1.0, gcc/8.3.0, gcc/11.1, gcc/11.2.0, ...

  git: git/2.42.1

  gmsh: gmsh/3.0.6, gmsh/4.11.1, gmsh/4.13.1

  gurobi: gurobi/10.0, gurobi/11.0, gurobi/12.0

  hyperworks: hyperworks/2021.2

  intel: intel/18.0.1, intel/2024/dev-utilities, intel/2024/advisor, ...

  intel/quartus-legacy: intel/quartus-legacy/13.0, ...

  intel/quartus-pro: intel/quartus-pro/24.2

  intel/quartus-std: intel/quartus-std/20.1, intel/quartus-std/21.1, ...

  intel_mpi: intel_mpi/16.0.3, intel_mpi/18.0.1

  intel_test: intel_test/16.0.3, intel_test/18.0.1

  keysight/ads: keysight/ads/2022.2, keysight/ads/2024.2, ...

  link3d: link3d/1.3.1

  lsdyna: lsdyna/version, lsdyna/13.1.1, lsdyna/14.1.0

  lsprepost: lsprepost/4.9.5

  lumerical: lumerical/2024R1

  maple: maple/2021, maple/2022

  mathematica: mathematica/versions, mathematica/12.3.1, mathematica/13.3, ...

  matlab: matlab/R2022a, matlab/R2023b, matlab/R2024a, matlab/R2024b, ...

  module-git: module-git

  module-info: module-info

  modules: modules

  mopac: mopac/23.0.3

  mosek: mosek/10.0.46

  mpi: mpi/mpich-x86_64, mpi/openmpi-x86_64

  namd: namd/2.14, namd/3.0

  neper: neper/4.6.1

  ngspice: ngspice/41

  ns3: ns3/3.38

  null: null

  nvhpcsdk: nvhpcsdk/24.7

  openfoam: openfoam/11, openfoam/2206

  openmpi: openmpi/4.1.1

  orca_chem: orca_chem/5.0.1

  paraview: paraview/5.10.0-mpi

  perl: perl/5.34.0, perl/5.38.0, perl/5.40.0

  pgi: pgi/16.9

  pmi: pmi/pmix-x86_64

  pointwise: pointwise/version, pointwise/2022.1.2

  povray: povray/3.7.0.10

  pycharm: pycharm/edu-2022.1.3

  python3: python3/3.11, python3/3.12

  rocky: rocky/4.3.2

  scm: scm/1.12

  siemens/amsv: siemens/amsv/2024.1.2
    AMSV

  siemens/calibre: siemens/calibre/2018.2_33.24, ...

  siemens/catapult: siemens/catapult/10.3d, siemens/catapult/2022.1_2, ...

  siemens/questa: siemens/questa/10.7a, siemens/questa/2021.4, ...

  siemens/tanner: siemens/tanner/2021.2, siemens/tanner/2023.2

  siemens/tessent: siemens/tessent/2018.2, siemens/tessent/2024.2

  simpleware: simpleware/2022

  starccm+: starccm+/version, starccm+/17.02.007-R8, starccm+/19.04.007-R8

  studsvik: studsvik/1.00.03

  synopsys/cscope: synopsys/cscope/N-2017.12, synopsys/cscope/P-2019.06

  synopsys/customcompiler: synopsys/customcompiler/R-2020.12-SP1-1

  synopsys/customsim: synopsys/customsim/O-2018.09-SP5

  synopsys/customwaveview: synopsys/customwaveview/O-2018.09, ...

  synopsys/designcompiler: synopsys/designcompiler/L-2016.03-SP2, ...

  synopsys/euclide: synopsys/euclide/2023.03-SP2-1

  synopsys/formality: synopsys/formality/M-2016.12-SP4, ...

  synopsys/fpga: synopsys/fpga/S-2021.09

  synopsys/fusioncompiler: synopsys/fusioncompiler/S-2021.06-SP5-1

  synopsys/hspice: synopsys/hspice/K-2015.06-2, synopsys/hspice/L-2016.06-1, ...

  synopsys/icc: synopsys/icc/R-2020.09-SP5-1, synopsys/icc/V-2023.12-SP4

  synopsys/icc2: synopsys/icc2/S-2021.06, synopsys/icc2/V-2023.12-SP4, ...

  synopsys/icvalidator: synopsys/icvalidator/Q-2019.12-SP2-4, ...

  synopsys/icvworkbench: synopsys/icvworkbench/S-2021.06-SP1, ...

  synopsys/librarycompiler: synopsys/librarycompiler/O-2018.06, ...

  synopsys/medici: synopsys/medici/S-2021.06, synopsys/medici/U-2022.12

  synopsys/milkyway: synopsys/milkyway/R-2020.09-SP5, ...

  synopsys/nanotime: synopsys/nanotime/T-2022.03-SP3, ...

  synopsys/photonicsolutions: synopsys/photonicsolutions/2023.03-SP1-1
    Photonic Chip and Mask Layout Tool

  synopsys/primerail: synopsys/primerail/M-2017.06-SP3

  synopsys/primesim: synopsys/primesim/V-2023.12-SP2-1, ...

  synopsys/primetime: synopsys/primetime/S-2021.06, ...

  synopsys/protocompiler: synopsys/protocompiler/T-2022.12-SP1-1, ...

  synopsys/quantumatk: synopsys/quantumatk/S-2021.06, ...

  synopsys/sentaurus: synopsys/sentaurus/M-2016.12-SP2, ...

  synopsys/sentaurus_viewer: synopsys/sentaurus_viewer/W-2024.09-SP1

  synopsys/spyglass: synopsys/spyglass/S-2021.09-SP1-1, ...

  synopsys/star-rcxt: synopsys/star-rcxt/M-2017.06, ...

  synopsys/testmax: synopsys/testmax/M-2016.12-SP4, ...

  synopsys/vcs: synopsys/vcs/L-2016.06, synopsys/vcs/O-2018.09-SP2-2, ...

  synopsys/verdi: synopsys/verdi/V-2023.12

  synopsys/virtualizer: synopsys/virtualizer/S-2021.09-2, ...

  synopsys/vivado: synopsys/vivado/2022.1-ep4

  tcl: tcl/8.6.13

  tecplot: tecplot/version, tecplot/2023R2, tecplot/2024R1

  texlive: texlive/version, texlive/2023, texlive/2024

  togl2: togl2/8.4

  totalview: totalview/2020.0.25

  use.own: use.own

  verilator: verilator/5.020, verilator/5.026

  vim: vim/8.2.0

  vmd: vmd/1.9.4

  xcrysden: xcrysden/1.5.60, xcrysden/1.6.2

  xilinx/vitis: xilinx/vitis/2022.2, xilinx/vitis/2023.2
    Vitis FPGA Design Software

  xilinx/vitis_hls: xilinx/vitis_hls/2023.2
    Vitis FPGA Design Software

  xilinx/vivado: xilinx/vivado/2018.3, xilinx/vivado/2022.1-ep4, ...
    Vivado FPGA Design Software

  yaml-cpp: yaml-cpp/0.6.0

  zlib: zlib/1.2.13

----------------------------------------------------------------------------

To learn more about a package execute:

   $ module spider Foo

where "Foo" is the name of a module.

To find detailed information about a particular package you
must specify the version if there is more than one version:

   $ module spider Foo/11.1

----------------------------------------------------------------------------

 

