matrix 0 row 0 col 0: sysarr output 52ce (54.4375), python output 57ab (122.6875). error: 55.625%
matrix 0 row 0 col 1: sysarr output 592b (165.375), python output 59b6 (182.75). error: 9.5078125%
matrix 0 row 0 col 2: sysarr output 5995 (178.625), python output 57f0 (127.0). error: 40.65625%
matrix 0 row 0 col 3: sysarr output 5934 (166.5), python output 59e5 (188.625). error: 11.734375%
matrix 0 row 1 col 0: sysarr output 59e8 (189.0), python output 5852 (138.25). error: 36.71875%
matrix 0 row 1 col 1: sysarr output 5933 (166.375), python output 59b4 (182.5). error: 8.8359375%
matrix 0 row 1 col 2: sysarr output 591c (163.5), python output 579c (121.75). error: 34.3125%
matrix 0 row 1 col 3: sysarr output 596b (173.375), python output 5a1d (195.625). error: 11.3671875%
matrix 0 row 2 col 0: sysarr output 58c4 (152.5), python output 57a7 (122.4375). error: 24.546875%
matrix 0 row 2 col 1: sysarr output 59a3 (180.375), python output 59ff (191.875). error: 5.9921875%
matrix 0 row 2 col 2: sysarr output 5978 (175.0), python output 57fc (127.75). error: 37.0%
matrix 0 row 2 col 3: sysarr output 5985 (176.625), python output 5a20 (196.0). error: 9.890625%
matrix 0 row 3 col 0: sysarr output 482c (8.34375), python output 550e (80.875). error: 89.625%
matrix 0 row 3 col 1: sysarr output 4388 (3.765625), python output 5818 (131.0). error: 97.125%
matrix 0 row 3 col 2: sysarr output 3cf0 (1.234375), python output 566b (102.6875). error: 98.75%
matrix 0 row 3 col 3: sysarr output 487e (8.984375), python output 5792 (121.125). error: 92.5625%
matrix 1 row 0 col 0: sysarr output 5a62 (204.25), python output 5924 (164.5). error: 24.171875%
matrix 1 row 0 col 1: sysarr output 5937 (166.875), python output 5902 (160.25). error: 4.13671875%
matrix 1 row 0 col 2: sysarr output 56cc (108.75), python output 5719 (113.5625). error: 4.23828125%
matrix 1 row 0 col 3: sysarr output 58dd (155.625), python output 592d (165.625). error: 6.03515625%
matrix 1 row 1 col 0: sysarr output 5b64 (236.5), python output 59bb (183.375). error: 28.984375%
matrix 1 row 1 col 1: sysarr output 5958 (171.0), python output 593a (167.25). error: 2.2421875%
matrix 1 row 1 col 2: sysarr output 570d (112.8125), python output 57ab (122.6875). error: 8.046875%
matrix 1 row 1 col 3: sysarr output 593e (167.75), python output 5915 (162.625). error: 3.15234375%
matrix 1 row 2 col 0: sysarr output 5bbf (247.875), python output 59d9 (187.125). error: 32.46875%
matrix 1 row 2 col 1: sysarr output 58c5 (152.625), python output 58db (155.375). error: 1.76953125%
matrix 1 row 2 col 2: sysarr output 567c (103.75), python output 568c (104.75). error: 0.95458984375%
matrix 1 row 2 col 3: sysarr output 5995 (178.625), python output 597e (175.75). error: 1.6357421875%
matrix 1 row 3 col 0: sysarr output 4720 (7.125), python output 574b (116.6875). error: 93.875%
matrix 1 row 3 col 1: sysarr output 4846 (8.546875), python output 580f (129.875). error: 93.4375%
matrix 1 row 3 col 2: sysarr output 45fd (5.98828125), python output 54e2 (78.125). error: 92.3125%
matrix 1 row 3 col 3: sysarr output 4278 (3.234375), python output 5815 (130.625). error: 97.5%
matrix 2 row 0 col 0: sysarr output 5799 (121.5625), python output 57c7 (124.4375). error: 2.310546875%
matrix 2 row 0 col 1: sysarr output 5aea (221.25), python output 5973 (174.375). error: 26.875%
matrix 2 row 0 col 2: sysarr output 5908 (161.0), python output 5882 (144.25). error: 11.609375%
matrix 2 row 0 col 3: sysarr output 58a3 (148.375), python output 58d0 (154.0). error: 3.65234375%
matrix 2 row 1 col 0: sysarr output 580a (129.25), python output 5823 (132.375). error: 2.361328125%
matrix 2 row 1 col 1: sysarr output 5c12 (260.5), python output 5a18 (195.0). error: 33.59375%
matrix 2 row 1 col 2: sysarr output 5984 (176.5), python output 58f6 (158.75). error: 11.1796875%
matrix 2 row 1 col 3: sysarr output 5877 (142.875), python output 58bc (151.5). error: 5.6953125%
matrix 2 row 2 col 0: sysarr output 587b (143.375), python output 588c (145.5). error: 1.4599609375%
matrix 2 row 2 col 1: sysarr output 5c0c (259.0), python output 5a0b (193.375). error: 33.9375%
matrix 2 row 2 col 2: sysarr output 59f8 (191.0), python output 594b (169.375). error: 12.765625%
matrix 2 row 2 col 3: sysarr output 5913 (162.375), python output 5955 (170.625). error: 4.8359375%
matrix 2 row 3 col 0: sysarr output 43fa (3.98828125), python output 55c2 (92.125). error: 95.625%
matrix 2 row 3 col 1: sysarr output 47ae (7.6796875), python output 57d0 (125.0). error: 93.875%
matrix 2 row 3 col 2: sysarr output 3dba (1.431640625), python output 5624 (98.25). error: 98.5625%
matrix 2 row 3 col 3: sysarr output 44e0 (4.875), python output 5747 (116.4375). error: 95.8125%
total values: 48 mismatching values: 48