[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri Sep 26 06:38:31 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/src/waves.vcd"
[dumpfile_mtime] "Fri Sep 26 06:30:11 2025"
[dumpfile_size] 49344
[savefile] "/home/vinay/tensorcore/tensor-core/src/mac_debug.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -448 -1542
*-12.300000 5820 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sysarr_MAC_tb.
[treeopen] sysarr_MAC_tb.dut.
[treeopen] sysarr_MAC_tb.dut.wallaca.
[sst_width] 278
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 377
@28
sysarr_MAC_tb.mac_if.start
sysarr_MAC_tb.mac_if.value_ready
@22
sysarr_MAC_tb.mac_if.out_accumulate[15:0]
sysarr_MAC_tb.mac_if.in_accumulate[15:0]
sysarr_MAC_tb.dut.mul_result[15:0]
sysarr_MAC_tb.dut.mul_product_out[12:0]
sysarr_MAC_tb.dut.wallaca.product[22:0]
sysarr_MAC_tb.dut.wallaca.a[10:0]
sysarr_MAC_tb.dut.wallaca.b[10:0]
@23
sysarr_MAC_tb.dut.input_x[15:0]
[pattern_trace] 1
[pattern_trace] 0
